# nas-scraper

./: .gitignore  HELP.md  README.md  pom.xml
nas-scraper-api/: pom.xml
nas-scraper-api/src/main/java/cn/acecandy/git/nasscraper/api/: UserService.java
nas-scraper-api/src/main/java/cn/acecandy/git/nasscraper/api/model/: UserModel.java
nas-scraper-api/src/main/java/cn/acecandy/git/nasscraper/jacksondemo/service/: MessageService.java
nas-scraper-dao/: pom.xml
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/dao/mapper/: UserMapper.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/demos/web/: User.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/jacksondemo/data/: Message.java  User.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/jacksondemo/view/: View.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/mybatis/config/: MybatisDemoConfig.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/mybatis/entity/: MybatisDemoUser.java
nas-scraper-dao/src/main/java/cn/acecandy/git/nasscraper/mybatis/mapper/: MybatisDemoUserMapper.java
nas-scraper-dao/src/main/resources/mappers/: MybatisDemoUserMapper.xml  UserMapper.xml
nas-scraper-manager/: pom.xml
nas-scraper-model/: pom.xml
nas-scraper-model/src/main/resources/mappers/: MybatisDemoUserMapper.xml  mybatisdemouser-mapper.xml
nas-scraper-service/: pom.xml
nas-scraper-service/src/main/java/cn/acecandy/git/nasscraper/jacksondemo/service/impl/: MessageServiceImpl.java
nas-scraper-service/src/main/java/cn/acecandy/git/nasscraper/service/: UserServiceImpl.java
nas-scraper-web/: pom.xml
nas-scraper-web/src/main/java/cn/acecandy/git/nasscraper/demos/web/: BasicController.java  PathVariableController.java
nas-scraper-web/src/main/java/cn/acecandy/git/nasscraper/jacksondemo/controller/: MessageController.java
nas-scraper-web/src/main/java/cn/acecandy/git/nasscraper/mybatis/controller/: MybatisDemoUserController.java
nas-scraper-web/src/main/java/cn/acecandy/git/nasscraper/web/: UserController.java
src/main/java/cn/acecandy/git/nasscraper/: NasScraperApplication.java
src/main/java/cn/acecandy/git/nasscraper/common/constant/: CmdConstant.java  TorrentSearchConstant.java
src/main/java/cn/acecandy/git/nasscraper/common/util/: JinJaUtil.java
src/main/java/cn/acecandy/git/nasscraper/config/: NasScraperConfig.java  OutputPropsRunner.java  WebMVCConfig.java  YamlPropertySourceFactory.java
src/main/java/cn/acecandy/git/nasscraper/controller/: BasicController.java  HomePageApiController.java  HomePageController.java  MediaSyncItemsController.java  MessageController.java  MybatisDemoUserController.java  PathVariableController.java  UserController.java
src/main/java/cn/acecandy/git/nasscraper/dao/: MediaSyncItemsRepository.java
src/main/java/cn/acecandy/git/nasscraper/dao/config/: MybatisDemoConfig.java
src/main/java/cn/acecandy/git/nasscraper/dao/data/: Message.java  User.java
src/main/java/cn/acecandy/git/nasscraper/dao/dataobject/: UserDO.java
src/main/java/cn/acecandy/git/nasscraper/dao/entity/: BaseEntity.java  MediaSyncItems.java  MybatisDemoUser.java
src/main/java/cn/acecandy/git/nasscraper/dao/mapper/: MybatisDemoUserMapper.java
src/main/java/cn/acecandy/git/nasscraper/dao/view/: View.java
src/main/java/cn/acecandy/git/nasscraper/dao/web/: User.java
src/main/java/cn/acecandy/git/nasscraper/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/acecandy/git/nasscraper/model/: UserModel.java
src/main/java/cn/acecandy/git/nasscraper/service/: MediaSyncItemsService.java  MessageService.java  UserService.java
src/main/java/cn/acecandy/git/nasscraper/service/impl/: MediaSyncItemsServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  nas-scraper-config.yaml
src/main/resources/mappers/: MybatisDemoUserMapper.xml
start/: pom.xml
start/src/main/java/cn/acecandy/git/nasscraper/: NasScraperApplication.java
start/src/main/kotlin/cn/acecandy/nasscraper/: NasScraperApplication.kt
start/src/main/resources/: application.properties
start/src/test/java/cn/acecandy/git/nasscraper/: NasScraperApplicationTests.java
start/src/test/kotlin/cn/acecandy/nasscraper/: NasScraperApplicationTests.kt
